# Resume-Parser-AI

./: .project  README.md  TestRegex.java
api-gateway/: pom.xml
api-gateway/src/main/java/com/resumeparser/api_gateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/resumeparser/api_gateway/config/: GatewayConfig.java  SecurityConfig.java
api-gateway/src/main/java/com/resumeparser/api_gateway/controller/: AuthController.java
api-gateway/src/main/java/com/resumeparser/api_gateway/entity/: User.java
api-gateway/src/main/java/com/resumeparser/api_gateway/exception/: GlobalExceptionHandler.java
api-gateway/src/main/java/com/resumeparser/api_gateway/filter/: JwtAuthFilter.java
api-gateway/src/main/java/com/resumeparser/api_gateway/repository/: UserRepository.java
api-gateway/src/main/java/com/resumeparser/api_gateway/service/: UserService.java
api-gateway/src/main/java/com/resumeparser/api_gateway/util/: JwtUtil.java
api-gateway/src/main/resources/: application.yml
api-gateway/src/test/java/com/resumeparser/api_gateway/: ApiGatewayApplicationTests.java
candidate-service/: pom.xml
candidate-service/src/main/java/com/resumeparser/candidate_service/: CandidateServiceApplication.java
candidate-service/src/main/java/com/resumeparser/candidate_service/controller/: CandidateController.java
candidate-service/src/main/java/com/resumeparser/candidate_service/entity/: Candidate.java  Education.java  Experience.java  Project.java
candidate-service/src/main/java/com/resumeparser/candidate_service/exception/: GlobalExceptionHandler.java
candidate-service/src/main/java/com/resumeparser/candidate_service/repository/: CandidateRepository.java
candidate-service/src/main/java/com/resumeparser/candidate_service/service/: CandidateService.java
candidate-service/src/main/resources/: application.yaml
candidate-service/src/test/java/com/resumeparser/candidate_service/: CandidateServiceApplicationTests.java
discovery-server/: pom.xml
discovery-server/src/main/java/com/resumeparser/discovery_server/: DiscoveryServerApplication.java
discovery-server/src/test/java/com/resumeparser/discovery_server/: DiscoveryServerApplicationTests.java
frontend/: vite.config.js
frontend/src/: App.jsx  index.css
frontend/src/components/: Login.jsx
frontend/src/pages/: UploadResume.jsx
parser-service/: pom.xml
parser-service/src/main/java/com/resumeparser/parser_service/: ParserServiceApplication.java
parser-service/src/main/java/com/resumeparser/parser_service/client/: CandidateClient.java
parser-service/src/main/java/com/resumeparser/parser_service/controller/: ResumeParserController.java
parser-service/src/main/java/com/resumeparser/parser_service/dto/: EducationDTO.java  ExperienceDTO.java  ParsedResumeDTO.java  ProjectDTO.java
parser-service/src/main/java/com/resumeparser/parser_service/exception/: GlobalExceptionHandler.java
parser-service/src/main/java/com/resumeparser/parser_service/service/: GeminiLlmService.java  ResumeParserService.java
parser-service/src/main/resources/: application.yml
parser-service/src/test/java/com/resumeparser/parser_service/: ParserServiceApplicationTests.java
